<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4132c3c1165a4e0cbb498f34c77c6d9b" Name="Diagram1">
        <EntityTypeShape EntityType="ПавлюченкоModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ПавлюченкоModel.Заказы" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ПавлюченкоModel.Клиенты" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ПавлюченкоModel.Маршруты" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ПавлюченкоModel.Пользователи" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ПавлюченкоModel.Посылки" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ПавлюченкоModel.Роли" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ПавлюченкоModel.Транспорты" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ПавлюченкоModel.FK_Заказы_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="ПавлюченкоModel.FK_Заказы_Посылки" ManuallyRouted="false" />
        <AssociationConnector Association="ПавлюченкоModel.FK_Маршруты_Заказы" ManuallyRouted="false" />
        <AssociationConnector Association="ПавлюченкоModel.FK_Клиенты_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="ПавлюченкоModel.FK_Маршруты_Транспорты" ManuallyRouted="false" />
        <AssociationConnector Association="ПавлюченкоModel.FK_Пользователи_Роль" ManuallyRouted="false" />
        <AssociationConnector Association="ПавлюченкоModel.FK_Транспорты_Пользователи" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>