

FC:\Users\Никита\source\repos\Pavlyuchenko\Pavlyuchenko\Pavlyuchenko\AuthorizPage.xaml;;
FC:\Users\Никита\source\repos\Pavlyuchenko\Pavlyuchenko\Pavlyuchenko\MainPage.xaml;;
FC:\Users\Никита\source\repos\Pavlyuchenko\Pavlyuchenko\Pavlyuchenko\MainWindow.xaml;;
FC:\Users\Никита\source\repos\Pavlyuchenko\Pavlyuchenko\Pavlyuchenko\AddZakPage.xaml;;
FC:\Users\Никита\source\repos\Pavlyuchenko\Pavlyuchenko\Pavlyuchenko\MarsPage.xaml;;
FC:\Users\Никита\source\repos\Pavlyuchenko\Pavlyuchenko\Pavlyuchenko\AddMarsPage.xaml;;
FC:\Users\Никита\source\repos\Pavlyuchenko\Pavlyuchenko\Pavlyuchenko\AddKlientPage.xaml;;
FC:\Users\Никита\source\repos\Pavlyuchenko\Pavlyuchenko\Pavlyuchenko\AddPosilkaPage.xaml;;
FC:\Users\Никита\source\repos\Pavlyuchenko\Pavlyuchenko\Pavlyuchenko\AddTranspPage.xaml;;
FC:\Users\Никита\source\repos\Pavlyuchenko\Pavlyuchenko\Pavlyuchenko\AddUserPage.xaml;;
FC:\Users\Никита\source\repos\Pavlyuchenko\Pavlyuchenko\Pavlyuchenko\KlientLookPage.xaml;;
FC:\Users\Никита\source\repos\Pavlyuchenko\Pavlyuchenko\Pavlyuchenko\PosilkaLookPage.xaml;;
FC:\Users\Никита\source\repos\Pavlyuchenko\Pavlyuchenko\Pavlyuchenko\TranspLookPage.xaml;;
FC:\Users\Никита\source\repos\Pavlyuchenko\Pavlyuchenko\Pavlyuchenko\UserLookPage.xaml;;

