<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ПавлюченкоModelContainer" CdmEntityContainer="ПавлюченкоEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ПавлюченкоModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказы">
      <EntityTypeMapping TypeName="ПавлюченкоModel.Заказы">
        <MappingFragment StoreEntitySet="Заказы">
          <ScalarProperty Name="КодЗаказа" ColumnName="КодЗаказа" />
          <ScalarProperty Name="Посылка" ColumnName="Посылка" />
          <ScalarProperty Name="Клиент" ColumnName="Клиент" />
          <ScalarProperty Name="Утверждено" ColumnName="Утверждено" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиенты">
      <EntityTypeMapping TypeName="ПавлюченкоModel.Клиенты">
        <MappingFragment StoreEntitySet="Клиенты">
          <ScalarProperty Name="КодКлиент" ColumnName="КодКлиент" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Пользователь" ColumnName="Пользователь" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Маршруты">
      <EntityTypeMapping TypeName="ПавлюченкоModel.Маршруты">
        <MappingFragment StoreEntitySet="Маршруты">
          <ScalarProperty Name="КодМаршрута" ColumnName="КодМаршрута" />
          <ScalarProperty Name="Заказ" ColumnName="Заказ" />
          <ScalarProperty Name="Транспорт" ColumnName="Транспорт" />
          <ScalarProperty Name="НомерЭтапа" ColumnName="НомерЭтапа" />
          <ScalarProperty Name="НачальныйАдрес" ColumnName="НачальныйАдрес" />
          <ScalarProperty Name="КонечныйАдрес" ColumnName="КонечныйАдрес" />
          <ScalarProperty Name="Выполнено" ColumnName="Выполнено" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="ПавлюченкоModel.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="КодПользователя" ColumnName="КодПользователя" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Роль" ColumnName="Роль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Посылки">
      <EntityTypeMapping TypeName="ПавлюченкоModel.Посылки">
        <MappingFragment StoreEntitySet="Посылки">
          <ScalarProperty Name="КодПосылки" ColumnName="КодПосылки" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Склад" ColumnName="Склад" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Роли">
      <EntityTypeMapping TypeName="ПавлюченкоModel.Роли">
        <MappingFragment StoreEntitySet="Роли">
          <ScalarProperty Name="КодРоли" ColumnName="КодРоли" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Транспорты">
      <EntityTypeMapping TypeName="ПавлюченкоModel.Транспорты">
        <MappingFragment StoreEntitySet="Транспорты">
          <ScalarProperty Name="КодТранспорта" ColumnName="КодТранспорта" />
          <ScalarProperty Name="Водитель" ColumnName="Водитель" />
          <ScalarProperty Name="Номер" ColumnName="Номер" />
          <ScalarProperty Name="ВидТранспорта" ColumnName="ВидТранспорта" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>